@import url('./shared.css');

@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@200&display=swap');

@font-face {
  font-family: 'Eczar';
  src: url('./fonts/eczar/Eczar-Regular.ttf');
}
@font-face {
  font-family: 'Eczar';
  src: url('./fonts/eczar/Eczar-Bold.ttf');
  font-weight: bold;
}


@font-face {
  font-family: 'Droid Sans Mono';
  src: url('./fonts/Droid_Sans_Mono/DroidSansMono.ttf');
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('./fonts/glyphicons-halflings-regular.woff2');
}


@font-face {
  font-family: 'Libre Baskerville';
  src: url('./fonts/librebaskerville/LibreBaskerville-Regular.ttf');
}
@font-face {
  font-family: 'Libre Baskerville';
  src: url('./fonts/librebaskerville/LibreBaskerville-Bold.ttf');
  font-weight: bold;
}
@font-face {
  font-family: 'Libre Baskerville';
  src: url('./fonts/librebaskerville/LibreBaskerville-Italic.ttf');
  font-style: italic;
}


@font-face {
  font-family: 'Merriweather';
  src: url('./fonts/Merriweather/Merriweather-Regular.ttf');
}
@font-face {
  font-family: 'Merriweather';
  src: url('./fonts/Merriweather/Merriweather-Bold.ttf');
  font-weight: bold;
}
@font-face {
  font-family: 'Merriweather';
  src: url('./fonts/Merriweather/Merriweather-Italic.ttf');
  font-style: italic;
}
@font-face {
  font-family: 'Merriweather';
  src: url('./fonts/Merriweather/Merriweather-BoldItalic.ttf');
  font-weight: bold;
  font-style: italic;
}


@font-face {
  font-family: 'Open Dyslexic';
  src: url('./fonts/OpenDyslexic/OpenDyslexic-Regular.otf');
}
@font-face {
  font-family: 'Open Dyslexic';
  src: url('./fonts/OpenDyslexic/OpenDyslexic-Bold.otf');
  font-weight: bold;
}
@font-face {
  font-family: 'Open Dyslexic';
  src: url('./fonts/OpenDyslexic/OpenDyslexic-Italic.otf');
  font-style: italic;
}
@font-face {
  font-family: 'Open Dyslexic';
  src: url('./fonts/OpenDyslexic/OpenDyslexic-BoldItalic.otf');
  font-weight: bold;
  font-style: italic;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
  display: flex;
  background: var(--bg-main);
}

body {
  overflow: hidden;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to   { opacity: 0; }
}

::selection { background: #9fe147; }


/* ======== Non-doc pages ===== */
#form-page {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: minmax(0px, 1fr) 20px max-content 1fr;
  grid-template-rows: min-content minmax(60px, 0.2fr) min-content 1fr;
  gap: 1em 1em;
  grid-template-areas:
    ". header header header"
    ". . . ."
    "brand . headline headline"
    ". . form .";
}
#form-page .brand {
  grid-area: brand;
  display: flex;
  align-items: center;
  padding-left: 20px;
}
#form-page .brand h1 {
  font-family: Catamaran, Helvetica, Arial, sans-serif;
  font-size: 2rem;
}
#form-page #logo {
  width: 40px;
  margin-bottom: 3px;
  margin-right: 8px;
}
#form-page .page-bg {
  background-color: aliceblue;
  grid-area: 1 / 2 / 5 / 5;
  box-shadow: -3px 0px 3px hsla(0, 0%, 0%,0.5);
}

#form-page .headline {
  grid-area: headline;
  padding-left: 20px;
  font-family: Catamaran,Helvetica,Arial,sans-serif;
  font-weight: 200;
  font-size: 2.4em;
}
#form-page .header {
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}
#form-page span.alt-action {
  color: #888;
}
#form-page .extra-info {
  color: #888;
  width: 30ch;
}
#form-page .cta {
  background-color: var(--selection-color);
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #358b11;
  cursor: pointer;
  box-shadow: 1px 1px 2px hsla(0, 0%, 0%, 0.2);
}
#form-page .cta:hover {
  background-color: #94cb56;
}

.center-form {
  grid-area: form;
  padding: 20px;
}

.center-form form {
  display: flex;
  flex-direction: column;
}

.center-form input {
  margin-bottom: 18px;
}

.center-form .alt-action {
  text-align: center;
}
#form-page input {
  border: 1px solid gray;
  padding: .5em 1em;
  font-size: 1em;
  box-shadow: inset 2px 2px 3px #eee;
  border-radius: 4px;
}

.input-error {
  color: red;
  font-size: 12px;
}

/* ======== THEMES ======== */

.dark-theme {
  --bg-left: black;
  --bg-main: hsl(0, 0%, 10%);

  --tree-bg-2: hsl(0, 0%, 20%);
  --tree-bg-2-lighter: hsl(0, 0%, 25%);

  --tree-bg-1: hsl(0,0%,30%);
  --tree-bg-1-lighter: hsl(0,0%, 35%);

  --active-bg: black;

  --selection-color: white;

  --edit-bg: black;
  --edit-text-color: white;
  --normal-text-color: white;
}
.gray-theme {
  --bg-left: hsl(202, 0%, 30%);
  --bg-main: hsl(202, 0%, 41%);

  --tree-bg-2: hsl(202, 0%, 47%);
  --tree-bg-2-lighter: hsl(202, 0%, 56%);

  --tree-bg-1: hsl(202, 0%, 60%);
  --tree-bg-1-lighter: hsl(202, 0%, 67%);

  --active-bg: hsl(202, 100%, 100%);

  --selection-color: hsl(86, 0%, 51%);

  /* --edit-bg is not defined here,
     so that we can fallback to
     "handmadepaper.png" background
     image.
   */
  --edit-text-color: hsl(27,28%,22%);
  --normal-text-color: hsl(0, 20%, 17%);
}
.turquoise-theme {
  --bg-left: hsl(172, 74%, 30%);
  --bg-main: hsl(172, 72%, 41%);

  --tree-bg-2: hsl(172, 59%, 47%);
  --tree-bg-2-lighter: hsl(172, 50%, 56%);

  --tree-bg-1: hsl(172, 48%, 60%);
  --tree-bg-1-lighter: hsl(172, 43%, 67%);

  --active-bg: hsl(172, 100%, 100%);

  --selection-color: hsl(44, 80%, 57%);

  /* --edit-bg is not defined here */
  --edit-text-color: hsl(27,28%,22%);
  --normal-text-color: hsl(0, 20%, 17%);
}

/* ======== FLEXBOX ======== */

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


#app-root {
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 40px auto 1fr;
  grid-template-rows: 40px 1fr 25px;
  grid-template-areas:
    "home home document-header"
    "sidebar sidebar-menu document"
    "sidebar sidebar-menu document-footer";
}

#loading-overlay {
  grid-area: document;
  width: 100%;
  height: 100%;
  background: var(--bg-main);
  animation: fadeOut 0.5s;
  opacity: 0;
  pointer-events: none;
}
#preloader {
  background: url("./handmadepaper.png");
}


#home {
  grid-area: home;
  padding: 5px;
  background: white;
  border-bottom: 1px solid hsl(212deg 0% 58%);
  z-index: 99;
}
#home-link {
  display: flex;
  color: #334;
  text-decoration: none;
  align-items: center;
}
#home-link-name {
  margin-left: 6px;
}

#document-header {
  grid-area: document-header;
  padding: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #334;
  background-color: white;
  z-index: 99;
  border-bottom: 1px solid hsl(212deg 5% 58%);
  box-shadow: 0 0 4px #00000085;
}

.modal {
  /* This way it could be display flex or grid or whatever also. */
  display: block;
  /* Probably need media queries here */
  width: 600px;
  max-width: 100%;
  height: 400px;
  max-height: 100%;
  position: fixed;
  z-index: 100;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); /* Use this for centering if unknown width/height */

  /* If known, negative margins are probably better (less chance of blurry text). */
  /* margin: -200px 0 0 -200px; */
  background: white;
  box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgba(0, 0, 0, 0.6);
}
.modal .close-button {
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 20px;
  border: 0;
  background: black;
  color: white;
  padding: 5px 10px;
  font-size: 1.3rem;
}
.modal-guts {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px 50px 20px 20px;
}
.file-drop-zone.dragged-over {
    border: 4px solid green;
}
.file-drop-zone {
  width: 100%;
  height: 80px;
  background-color: lightgray;
  box-shadow: inset 2px 2px 4px darkgray;
}

#title {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

#title h1 {
  font-size: 20px;
  padding: 0 12px;
}

#save-indicator {
  cursor: default;
  user-select: none;
  font-size: 12px;
  font-family: sans-serif;
  color: hsl(212deg 4% 30%);
  mix-blend-mode: hard-light;
}

#save-indicator.saving {
  transition: none;
  font-weight: bold;
}

#top-right-buttons {
  display: flex;
  align-items: center;
  padding: 6px 10px;
}
#top-right-buttons div {
  cursor: pointer;
  margin-left: 10px;
}

#account-dropdown {
  cursor: default;
  position: absolute;
  right: 0px;
  top: 39px;
  padding: 16px;
  background: whitesmoke;
  border-radius: 5px 0 5px 5px;
}

#sidebar {
  grid-area: sidebar;
  min-width: 40px;
  background: hsl(202 34% 96%);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid hsl(212deg 5% 58%);
  box-shadow: 0 0 4px #00000085;
  z-index: 5;
}

#sidebar.open {
  border-right: none;
  box-shadow: none;
}

.sidebar-button {
  padding: 10px;
  cursor: pointer;
}
.sidebar-button:hover , .sidebar-button.open {
  background-color: white;
}

#sidebar-menu {
  grid-area: sidebar-menu;
  background: white;
  width: 200px;
  border-right: 1px solid hsl(212deg 5% 58%);
  box-shadow: 0 0 4px #00000085;
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow-y: auto;
}

#sidebar-menu .sidebar-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: #cdd9df;
  border-radius: 4px;
  color: black;
}
.sidebar-item a {
  text-decoration: none;
  color: black;
}

.sidebar-document-list {
  list-style: none;
  padding: 10px 0 10px 10px;
  margin-top: 0px;
  background: hsl(200deg 22% 84%);
}
li.sidebar-document-item {
  position: relative;
}
li.sidebar-document-item a {
  display: block;
  padding: 10px;
  background: hsl(200deg 22% 84%);
  text-decoration: none;
  color: black;
}
li.sidebar-document-item.active a {
  background: white;
  border-left: 4px solid var(--selection-color);
}
li.sidebar-document-item.active::before ,
li.sidebar-document-item.active::after {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  background: #cdd9df;
  z-index: 6;
}
li.sidebar-document-item.active::before {
  box-shadow: 2px 2px 0px 2px #ffffff;
  border-radius: 0 0 10px 0;
  position: absolute;
  top: -10px;
  right: 0;
}
li.sidebar-document-item.active::after {
  box-shadow: 2px -2px 0px 2px #ffffff;
  border-radius: 0  10px 0 0;
  position: absolute;
  bottom: -10px;
  right: 0;
}



#document {
  grid-area: document;
  background-color: var(--bg-main);
}

#document::-webkit-scrollbar {
  height: 10px;
}

#document::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 20px;
  box-shadow: inset 1px 0px 2px 0px #312c2c;
}

#document::-webkit-scrollbar-thumb {
  background: #61808e;
  border-radius: 20px;
  border-top: 1px solid #8499a2;
  border-bottom: 1px solid #566e78;
}


/* ======== COLUMNS ======== */

#document {
  display: grid;
  grid-template-columns: minmax(60px,0.30fr) 1fr minmax(60px,0.30fr);
  overflow-x: auto;
  overflow-y: hidden;
  transform: translateZ(0);
}
#column-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50ch,80ch));
  grid-auto-flow: column;
  grid-auto-columns: minmax(50ch,80ch);
}

@media (max-width: 50ch) {
  #app-root {
    grid-template-columns: 40px auto 1fr;
    grid-template-rows: 40px 40px auto 1fr 25px;
    grid-template-areas:
      "home home document-header"
      "sidebar sidebar sidebar"
      "sidebar-menu sidebar-menu sidebar-menu"
      "document document document"
      "document-footer document-footer document-footer";
  }
  #document {
    grid-template-columns: minmax(20px,0.613fr) 1fr minmax(20px,0.613fr);
  }
  #column-container {
    grid-template-columns: repeat(auto-fill, 90vw);
    grid-auto-flow: column;
    grid-auto-columns: 90vw
  }
  #sidebar, #sidebar-menu {
    flex-direction: row;
  }

}

.column {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
  transform: translateZ(0);
}

.column::-webkit-scrollbar {
  width: 0 !important;
}

.left-padding-column {
  background-color: var(--bg-left);
  border-right: 2px solid hsla(0, 0%, 0%, 0.15);
  margin-right: 40px;
}

.buffer {
  margin: 0 16px;
  height: 100%;
  z-index: 1;
}


/* ======== FULLSCREEN ======== */

#app.fullscreen {
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 4fr;
  grid-template-areas: "parent main";
  background: lightgray url('./handmadepaper.png');
}

.fullscreen-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  grid-area: parent;
}
.fullscreen-parent .card {
  background: hsla(0,100%,100%, 0.2);
  padding: 17px;
  word-wrap: break-word;
}

#fullscreen-main {
  grid-area: main;
  overflow-y: auto;
}

.fullscreen-parent::-webkit-scrollbar, .fullscreen-children::-webkit-scrollbar {
  width: 0 !important;
}

.card-fullscreen {
  padding: 40px;
  border-bottom: 1px dotted #dedede;
  background: hsla(0,100%,100%, 0.2);
}

.card-fullscreen.active-fullscreen {
  background: hsla(0,100%,100%, 0.3);
}

.card-fullscreen textarea.edit {
  display: block;
  width: 100%;
  min-height: 60px;
  padding: 15px 0px 5px 0px;
  overflow-x: hidden;
  border: none;
  border-radius: inherit;
  background: transparent;
  font-family: 'Roboto Mono', monospace;
  font-size: 24px;
  line-height: 1.25;
  color: hsl(27,28%,35%);
  resize: none;
  outline: none;
}
.card-fullscreen.active-fullscreen textarea.edit {
  color: hsl(27,28%,22%);
  text-shadow: -1px -1px 0px rgba(0,0,0,0.1), 1px 1px 0px rgba(255,255,255,0.8);
}


/* ======== GROUP ======== */

.group {
  margin: 0;
  margin-right: -1px;
  padding: 10px;
  background-color: var(--tree-bg-2);
  color: hsl(202, 0%, 30%);
  border-radius: 3px;
  box-shadow: 1px 1px 6px hsla(0, 0%, 0%, 0.26);
  z-index: 5;
  position: relative;
}

.group:empty {
  height: 0;
  padding: 0;
  border: none;
}

.group.has-active {
  background: var(--tree-bg-1);
  color: #333;
}

.group.active-descendant {
  color: #333;
  background: var(--active-bg);
  border-radius: 8px 0 0 8px;
}

.group .card .view img {
  opacity: 0.3;
}

.group.has-active .card .view img,
.group.active-descendant .card .view img {
  opacity: 1;
}


/* ======== CARD (Normal view) ======== */

.card {
  border-left: 4px solid rgba(255,255,255,0);
  border-radius: 3px;
  position: relative;
  background-color: var(--tree-bg-2);
  margin-bottom: 2px;
}
.card:last-child {
  margin-bottom: 0;
}

.card:hover {
  background: var(--tree-bg-2-lighter);
}

.group.active-descendant .card {
  background: var(--active-bg);
}

.group.active-descendant .card:hover {
  background: var(--active-bg);
  box-shadow: 0px 1px 3px lightgray;
}

.group.has-active .card {
  background: var(--tree-bg-1);
}

.group.has-active .card:hover {
  background: var(--tree-bg-1-lighter);
}

.card .view {
  padding: 17px;
  word-wrap: break-word;
  min-height: 56px;
  cursor: pointer;
}

.card .view * {
  unicode-bidi: plaintext;
}

.card.active .view {
  cursor: auto;
}

.group.has-active .card.active {
  background: var(--active-bg);
  color: var(--normal-text-color);
  border: none;
  border-left: 4px solid var(--selection-color);
  box-shadow: 0px 1px 3px gray;
}

.group.has-active .card.active.has-children::after {
  content: '';
  background: var(--active-bg);
  position: absolute;
  width: 12px;
  height: 100%;
  right: -10px;
  top: 0;
  opacity: 1;
  transition: none;
  box-shadow: 3px 1px 3px gray;
}
.group.has-active .card.editing.has-children::after {
  opacity: 0;
  transition: opacity 2s ease;
}

.card.ancestor {
  background: var(--tree-bg-1);
  color: #333;
  border-left: none;
  padding-left: 4px;
}

.card.ancestor:hover {
  background: var(--tree-bg-1-lighter);
  color: #333;
}

.card.ancestor::after {
  content: '';
  background: var(--tree-bg-1);
  position: absolute;
  width: 12px;
  height: 100%;
  right: -10px;
  top: 0;
  opacity: 1;
  transition: none;
}

.card.ancestor::before {
  content: '';
  background: var(--tree-bg-1);
  position: absolute;
  width: 12px;
  height: 100%;
  left: -10px;
  top: 0;
  opacity: 1;
  transition: none;
}

.column:nth-child(2) .card.ancestor::before {
  opacity: 0;
}

span.collaborators {
  position: absolute;
  top: 5px;
  right: 5px;
  color: hsl(208, 56%, 30%);
  font-size: 80%;
}

.card.collab-active {
  border: none;
  border-left: 4px solid #428bca;
}

.card.collab-active.collab-editing::after {
  content: '\A';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: hsla(208, 56%, 53%, 0.4);
  pointer-events: none;
}

.card.active.collab-active {
  border: none;
  border-left: 4px solid #6aab7e;
}


/* === Export Preview === */

#export-preview {
  grid-area: document;
  background: white;
  margin-left: 60px;
  padding: 40px;
  overflow-y: auto;
  box-shadow: -2px 4px 5px hsla(0, 0%, 0%, 0.4);
}
#export-preview .top-buffer {
  height: 40px;
}
#export-preview img {
  max-width: 80%;
}


/* --- Typography --- */

h1, h2, h3, h4, h5, h6 {
  font-family: 'Bitter', serif;
  margin: 0;
  line-height: 1.5;
}

h1 { font-size: 24px; margin-bottom: 8px }
h2 { font-size: 20px; margin-bottom: 6px }
h3 { font-size: 16px; margin-bottom: 5px }
h4 { font-size: 14px; margin-bottom: 4px }
h5 { font-size: 12px; margin-bottom: 3px }
h6 { font-size: 10px; margin-bottom: 0 }

p {
  margin: 0;
  padding: 0 0 10px;
}

.card .view {
  font-family: 'Open Sans', serif;
  line-height: 1.4;
}

pre, code {
  font-family: 'Roboto Mono', monospace;
  color: #333333;
}

pre,
blockquote {
  border: 1px solid #999;
  page-break-inside: avoid;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  white-space: pre;
  background-color: #f9f2f4;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.428571429;
  word-break: break-all;
  word-wrap: break-word;
  overflow: auto;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.card ul, .card ol {
  margin: 0;
  margin-bottom: 10px;
}

.card img {
  max-width: 100%;
  pointer-events: none; /* Prevents dragging images instead of cards */
}

.card input[type="checkbox"] {
  cursor: pointer;
}

/* ======== CARD (Edit view) ======== */

/* --- Autofocus --- */
#document,
#document .buffer {
  transition: all 0.25s ease;
}

#document.editing .group {
  background-color: var(--tree-bg-2);
}

#document.editing,
#document.editing .buffer,
#document.editing .group {
  background: rgb(50, 89, 107);
  transition: background 60s ease, box-shadow 60s ease, border-color 60s ease;
  box-shadow: none;
  border-color: transparent;
}

#document.editing .card {
  box-shadow: 1px 2px 4px hsla(0, 0%, 0%, 0.4);
  transition: box-shadow 60s ease;
}

/* --- Core --- */

.group.has-active .card.editing .view {
  display: none;
}

.group.has-active .card.editing {
  padding: 15px 0px 5px 0px;
  border: none;
  border-radius: inherit;
  background: var(--edit-bg, url('./handmadepaper.png'));
}

.group.has-active .card.editing textarea {
  display: block;
  background: transparent;
  max-height: 600px;
  text-shadow: -1px -1px 0px rgba(0,0,0,0.1), 1px 1px 0px rgba(255,255,255,0.8);
  color: var(--edit-text-color);
  resize: none;
}

.group.has-active .card textarea {
  display: none;
  outline: none;
  border: none;
  min-height: 60px;
  max-height: 80%;
  overflow-x: hidden;
  width: 100%;
  font-size: 16px;
  line-height: 23px;
  padding: 5px 15px;
  font-family: 'Roboto Mono', monospace;
}


/* ======== CARD (Buttons) ======== */

/* --- Icons --- */

.card-btn.edit,
.card-btn.save,
.card-btn.cancel,
.card-btn.delete {
  font-family: 'Glyphicons Halflings';
  font-size: 13px;
}
.card-btn.edit::before {
  content: "\270f";
}
.card-btn.save::before {
  content: "\e013";
}
.card-btn.cancel::before {
  content: "\e090";
}
.card-btn.delete::before {
  content: "\e014";
}

/* --- Containers --- */

.card-top-overlay, .card-right-overlay, .card-bottom-overlay {
  position: absolute;
  height: 100%;
  width: 33%;
  right: 0;
  pointer-events: none;
}

.card-top-overlay, .card-right-overlay {
  top: 0;
}

.card-top-overlay, .card-bottom-overlay {
  height: 33%;
  width: 100%;
}


.card-bottom-overlay {
  bottom: 0;
}

.card-btn {
  cursor: pointer;
  pointer-events: auto;
  position: absolute;
  border-top: 1px solid hsl(0, 0%, 81%);
  border-left: 1px solid hsl(0, 0%, 81%);
  border-right: 1px solid hsl(0, 0%, 53%);
  border-bottom: 1px solid hsl(0, 0%, 53%);
  color: hsl(0, 0%, 71%);
  text-align: center;
  z-index: 100;
  transition: all 0.4s ease-in;
  opacity: 0;
  user-select: none;
}

.card-btn.save,
.card-btn.cancel {
  opacity: 0.4;
}



/* --- Button positioning & colors --- */

.card-btn.ins-right,
.card-btn.ins-above,
.card-btn.ins-below {
  background: var(--active-bg);
  height: 20px;
  width: 40px;
  line-height: 20px;
}

.card-btn.ins-right {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20px;
  height: calc(100% - 44px);
  max-height: 80px;
  border-left: none;
  width: 20px;
  right: -9px;
}
.card-btn.ins-right::before {
    content: '';
    width: 7px;
    height: 7px;
    background: rgb(253, 253, 255);
    position: absolute;
    left: -7px;
    border-radius: 0 0 0 10px;
    border-bottom: 1px solid hsl(0, 0%, 60%);
    top:  -7px;
}
.card-btn.ins-right::after {
    content: '';
    width: 7px;
    height: 7px;
    background: rgb(253, 253, 255);
    position: absolute;
    left: -7px;
    border-radius: 10px 0 0 0;
    border-top: 1px solid hsl(0, 0%, 40%);
    bottom:  -7px;
}

.card-btn.ins-above {
  top:-10px;
}

.card-btn.ins-below {
  bottom:-10px;
}

.card-btn.delete {
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border: none;
  border-radius: 0px 3px 0px 0px;
  color: hsl(0, 0%, 20%);
}

.card-btn.edit {
  bottom: 0;
  right: 0;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border: none;
  border-radius: 0px 0px 3px 0px;
  color: hsl(180, 0%, 20%);
}

.card-btn.save {
  bottom: 0;
  right: 0;
  width: 25px;
  height: 25px;
  line-height: 25px;
  border: none;
  color: hsl(180, 0%, 20%);
}

.card-btn.cancel {
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  line-height: 25px;
  border: none;
  color: hsl(180, 0%, 20%);
}


/* --- Button state --- */

.card:hover .card-btn:not(.save) {
  opacity: 0.3;
}

.card:hover .card-btn.ins-above:hover,
.card:hover .card-btn.ins-below:hover {
  transform: translateY(-1px);
  background: hsl(86, 71%, 95%);
  box-shadow: 0px 1px 1px hsl(0, 0%, 57%);
  opacity: 1.0;
  transition: none;
}
.card:hover .card-btn.ins-right:hover {
  opacity: 1.0;
  border-bottom: 1px solid hsl(0,0%,40%);
  border-right: 1px solid hsl(0,0%,40%);
  border-top: 1px solid hsl(0,0%,65%);
  transition: none;
}

.card:hover .card-btn.ins-above:active,
.card:hover .card-btn.ins-below:active {
  background: hsl(86, 71%, 82%);
  transform: none;
  box-shadow: none;
}

.card:hover .card-btn.delete:hover {
  color: hsl(0, 79%, 66%);
  opacity: 1.0;
  transition: none;
}

.card:hover .card-btn.delete:active {
  color: hsl(0, 80%, 48%);
}

.card:hover .card-btn.edit:hover {
  color: hsl(215, 79%, 66%);
  opacity: 1.0;
  transition: none;
}

.card:hover .card-btn.edit:active {
  color: hsl(215, 54%, 51%);
}

.card:hover .card-btn.save:hover {
  color: hsl(86, 54%, 51%);
  opacity: 1.0;
  transition: none;
}

.card:hover .card-btn.save:active {
  color: hsl(86, 54%, 41%);
}

.card:hover .card-btn.cancel:hover {
  color: hsl(48, 100%, 50%);
  opacity: 1.0;
  transition: none;
}

.card:hover .card-btn.cancel:active {
  color: hsl(48, 100%, 40%);
}

/* --- Root card buttons --- */

.card.root:not(.has-children) .card-btn,
.card.root:not(.has-children):hover .card-btn {
  opacity: 1;
}
.card.root .view {
  min-height: 70px;
}

/* --- Markdown content formatting --- */

.card .view code {
  white-space: inherit;
}

/* ======== CARD (Drop regions) ======== */

.drop-region-above, .drop-region-into, .drop-region-below {
  position: absolute;
  height: 100%;
  width: 25%;
  right: 0;
}

.drop-region-into {
  top: 0;
}

.drop-region-above, .drop-region-below {
  height: 30px;
  width: 100%;
}

.drop-region-above {
  top: -15px;
}

.drop-region-below {
  bottom: -15px;
}

.drop-region-above.drop-hover,.drop-region-below.drop-hover {
  background: linear-gradient(to bottom
    , hsla(86,54%,51%,0.05) 0px
    , hsla(86,54%,51%,0.1) 8px
    , hsla(86,54%,51%,0.5) 12px
    , hsla(86,54%,51%,0.8) 12px
    , hsla(86,54%,51%,0.8) 16px
    , hsla(86,54%,51%,0.5) 16px
    , hsla(86,54%,51%,0.1) 20px
    , hsla(86,54%,51%,0.05) 28px
    );
}

.drop-region-into.drop-hover {
  background: linear-gradient(to right, hsla(86,54%,51%,0) 0%,hsla(86,54%,51%,0.81) 77%,hsla(86,54%,51%,1) 95%,hsla(86,54%,51%,1) 54%);
}


/* ======== UI Animations ======== */

@keyframes flash {
  0% { box-shadow: 0px 0px 0px blue; z-index: 99999; }
  30% { box-shadow: 0px 0px 14px blue; z-index: 99999; }
  100% { box-shadow: 0px 0px 0px blue; z-index: 99999; }
}
.flash {
  animation: flash 0.2s;
}
.card.active.has-children.flash {
  margin-right: -9px; /* to extend glow to the right*/
  padding-right: 9px; 
}
.card.active.has-children.flash .card-right-overlay {
  margin-right: 9px;
}



/* ======== MODAL ======== */

.modal-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);
  z-index: 99999;
}

.modal {
  background: white;
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.35);
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.modal-header a {
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
  color: gray;
}
.modal-header a:hover {
  color: black;
}

/* ======== FONT SELECTOR ======== */

#font-selector select {
  width: 80%;
}

#font-selector button {
  width: 50px;
  margin-left: 20px;
}

/* ======== STATUS BAR ======== */

.footer {
  grid-area: document-footer;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding: 2px 6px;
  font-size: 12px;
  font-family: sans-serif;
  color: #334;
  background-color: hsl(0, 0%, 85%);
  border-top: 1px solid #c8d3d8;
}

.footer .inset {
  border-top: 1px solid #84939a;
  border-left: 1px solid #84939a;
  border-bottom: 1px solid #c8d3d8;
  border-right: 1px solid #c8d3d8;
  padding: 2px 6px;
}

#search-field {
  position: fixed;
  top: 50px;
  right: 10px;
}

#search-field input {
  border-radius: 10px;
  padding: 2px 10px;
  border: 0px;
  width: 28px;
  opacity: 0.3;
  color: #333;
  transition: all 0.2s ease-out;
}

#search-field input:hover {
  opacity: 0.8;
}

#search-field input:focus, #search-field input:valid {
  outline: none;
  opacity: 1;
  box-shadow: inset 1px 1px 1px 0px rgb(129, 130, 136);
  width: 200px;
}

#search-field .octicon.search {
  position: absolute;
  top: 4px;
  right: 8px;
  pointer-events: none;
}

#wordcount {
  display: flex;
  cursor: pointer;
  flex-direction: column-reverse;
  overflow: hidden;
  height: 20px;
  transition: none;
}

#wordcount.open, #wordcount:hover {
  background-color: #a2aeb4;
  height: 110px;
  border-radius: 4px 4px 0 0;
  transition: height 0.2s ease-out;
  box-shadow: 14px -12px 4px -13px #3c484e;
  z-index: 9999;
}

#wordcount:active {
  background-color: #bcc6cc;
}

#shortcuts-tray {
  display: flex;
  flex-direction: column;
  padding: 1px 6px;
  z-index: 9999;
  cursor: pointer;
}

#shortcuts-tray div.popup {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 2px 8px 8px 6px;
  border-radius: 4px 4px 4px 0;
  border-bottom: 1px solid #84939a;
  background-color: var(--active-bg);
  cursor: default;
}
#shortcuts-tray div.popup::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 99%;
  left: 0px;
  border-radius: 4px 4px 4px 0;
  z-index: -1;
  box-shadow: 1px -2px 3px #3c484e;
}
#shortcuts-tray div.popup::after {
  content: '';
  width: 42px;
  height: 4px;
  background-color: var(--active-bg);
  position: absolute;
  bottom: -4px;
  left: 0;
}

#shortcuts-tray div.icon-stack {
  display: inline-flex;
  align-items: center;
  padding: 3px 6px;
  width: min-content;
}
div.icon-stack.open {
  background-color: var(--active-bg);
}
#shortcuts-tray h4 {
  border-bottom: 1px solid var(--edit-bg);
}
#shortcuts-tray h5 {
  margin-top: 10px;
  margin-bottom: 0px;
}

span.shortcut-key {
  display: inline-block;
  min-width: 22px;
  height: 20px;
  line-height: 16px;
  margin-top: 4px;
  margin-right: 3px;
  padding: 1px 4px;
  background: #e4e4e4;
  border: 1px #b3b3b3 solid;
  border-radius: 3px;
  text-align: center;
  box-shadow: inset 0 1px 0 #efefef, 1px 1px 0 #7d7f8c;
}
#shortcuts-tray span.disabled {
  color: #6c7c84;
}
#shortcuts-tray span.markdown-guide {
  margin-top: 4px;
  cursor: pointer;
}
#shortcuts-tray span.markdown-guide a {
  color: #337;
}
#shortcuts-tray span.markdown-guide .icon-container {
  position: relative;
  top: 4px;
  left: 3px;
}

#wc-progress {
}
#wc-progress-wrap {
  display: flex;
  height: 14px;
}
#wc-progress-bar {
  height: 100%;
  background: blue;
}
#wc-progress-bar-session {
  height: 100%;
  background: green;
}

#freshworks-container {
  z-index: 9998 !important;
}


/* ======== FOOTER PREFERENCES ======== */

.horizontal-dialog {
  position : fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding: 5px 10px 16px;
  color: #223;
  background-color: white;
  box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
  border-bottom: 1px solid #c8d3d8;
}


/* ======== HISTORY ======== */

#history {
  position: absolute;
  width: 100%;
  padding: 10px 5px;
  grid-area: document;
  display: flex;
}
#history input {
  width: 100%;
}
.conflicts-list {
  position: absolute;
  z-index: 999;
  left: 15px;
  bottom: 10px;
  max-width: 40%;
  padding: 0;
}
.conflict-container {
  background: transparent;
  border: 1px solid lightgray;
  border-radius: 10px 0px 0px 10px;
}
.conflict-container .row {
  text-align: center;
  vertical-align: middle;
  margin: 4px;
}
.option {
  padding: 15px;
  opacity: 0.5;
  cursor: pointer;
  border: 1px solid lightgray;
  background: lightgray;
}
.option.selected, .option.selected:hover {
  opacity: 1;
  border: 1px solid blue;
  background: white;
}
.option:hover {
  opacity: 0.75;
}
ul.changelist {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul.changelist li {
  text-align: left;
}
del.diff {
  background: hsl(0, 100%, 77%);
}
ins.diff {
  background: hsl(95, 70%, 60%);
}
ul.changelist {
  list-style-type: none;
  margin: 0;
  padding: 0;
}



.op-ins {
  background: rgba(0,255,0,0.2);
}
.op-ins:hover {
  background: rgba(0,255,0,0.6);
}
.op-upd {
  background: rgba(0,0,255,0.2);
}
.op-upd:hover {
  background: rgba(0,0,255,0.6);
}
.op-del {
  background: rgba(255,0,0,0.2);
}
.op-del:hover {
  background: rgba(255,0,0,0.6);
}
#history-graph {
  position: absolute;
  top: 40px;
}
